{
    "name": "mern-graphql",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "dev": "nodemon index.js"
    },
    "dependencies": {
        "chalk": "^2.4.1",
        "express": "^4.16.4",
        "express-graphql": "^0.7.1",
        "graphql": "^14.0.2",
        "graphql-import": "^0.7.1",
        "graphql-tools": "^4.0.3"
    },
    "devDependencies": {
        "eslint": "^5.9.0",
        "nodemon": "^1.18.7"
    }
}
